Package: com.enzodjabali.iosmb-server
Version: 0.6.11
Architecture: iphoneos-arm
Maintainer: Enzo Djabali <enzo@djabali.dev>
Depends: firmware (>= 12.0), openssl, com.muirey03.libmryipc, mobilesubstrate, preferenceloader
Filename: ./debs/iOSMB-Server.deb
Size: 945020
MD5sum: 0a5a7d07f514c7b2c57dc07004be7ff7
SHA1: 8cd906ca16b7952d0458e29932ade1814653475b
SHA256: cae6ce431a22c93f84b8ca57669188ed17ce1f80e6993d7cbbc8dcfb38f1f897
Section: System
Priority: optional
Homepage: https://github.com/enzodjabali/iOSMB-Server
Description: iOS Messages Bridge - Your messages, on every device.
Author: enzodjabali
Name: iOSMB-Server

Package: com.sgtaziz.WebMessage
Version: 0.6.1
Architecture: iphoneos-arm64
Maintainer: Aziz <sgtaziz013@gmail.com>
Depends: firmware (>= 12.0), openssl, com.muirey03.libmryipc, mobilesubstrate, preferenceloader
Filename: ./debs/WebMessage.deb
Size: 729208
MD5sum: 6ad3baa717cb7f5e3153e5919519f3f7
SHA1: 9a31a95a972e34061e4010f6e65f5b5b2d223aa8
SHA256: ead8a9a5b822fee94388fd7afe7cbdd3f374fdfd4e130e6bfef1ef4a1624969c
Section: System
Priority: optional
Description: Your messages, on every device.
Author: sgtaziz
Name: WebMessage

