Package: com.enzodjabali.iosmb-server
Version: 0.6.11
Architecture: iphoneos-arm
Maintainer: Enzo Djabali <enzo@djabali.dev>
Depends: firmware (>= 12.0), openssl, com.muirey03.libmryipc, mobilesubstrate, preferenceloader
Filename: ./debs/iOSMB-Server.deb
Size: 1012060
MD5sum: e180b5a93d607e7a7dcd1401ecb46782
SHA1: 4b618d2171dd319d208c59506ae5fb0ffcd1a792
SHA256: 9d9a4c84f0c530da4cdfda1827beba0228affa6d3a339689bd1e6e826ae18794
Section: System
Priority: optional
Homepage: https://github.com/enzodjabali/iOSMB-Server
Description: iOS Messages Bridge - Your messages, on every device.
Author: enzodjabali
Name: iOSMB-Server

Package: com.sgtaziz.WebMessage
Version: 0.6.1
Architecture: iphoneos-arm64
Maintainer: Aziz <sgtaziz013@gmail.com>
Depends: firmware (>= 12.0), openssl, com.muirey03.libmryipc, mobilesubstrate, preferenceloader
Filename: ./debs/WebMessage.deb
Size: 729208
MD5sum: 6ad3baa717cb7f5e3153e5919519f3f7
SHA1: 9a31a95a972e34061e4010f6e65f5b5b2d223aa8
SHA256: ead8a9a5b822fee94388fd7afe7cbdd3f374fdfd4e130e6bfef1ef4a1624969c
Section: System
Priority: optional
Description: Your messages, on every device.
Author: sgtaziz
Name: WebMessage

