Package: com.enzodjabali.iosmb-server
Version: 0.6.5
Architecture: iphoneos-arm
Maintainer: Enzo Djabali <enzo@djabali.dev>
Depends: firmware (>= 12.0), openssl, com.muirey03.libmryipc, mobilesubstrate, preferenceloader
Filename: ./debs/iOSMB-Server.deb
Size: 851538
MD5sum: 61153d887c1d83c10d4aa4c59568927d
SHA1: 36f87121e3aa7618e92e0ed01b1a055973af79cd
SHA256: e706133f646625bdda6c4d84c39056f8a0ee27aef5c6a9129c7f2aaae1ff01f2
Section: System
Priority: optional
Homepage: https://github.com/enzodjabali/iOSMB-Server
Description: iOS Messages Bridge - Your messages, on every device.
Author: enzodjabali
Name: iOSMB-Server

Package: com.sgtaziz.WebMessage
Version: 0.6.1
Architecture: iphoneos-arm64
Maintainer: Aziz <sgtaziz013@gmail.com>
Depends: firmware (>= 12.0), openssl, com.muirey03.libmryipc, mobilesubstrate, preferenceloader
Filename: ./debs/WebMessage.deb
Size: 729208
MD5sum: 6ad3baa717cb7f5e3153e5919519f3f7
SHA1: 9a31a95a972e34061e4010f6e65f5b5b2d223aa8
SHA256: ead8a9a5b822fee94388fd7afe7cbdd3f374fdfd4e130e6bfef1ef4a1624969c
Section: System
Priority: optional
Description: Your messages, on every device.
Author: sgtaziz
Name: WebMessage

