Package: com.enzodjabali.iosmb-server
Version: 0.6.16
Architecture: iphoneos-arm
Maintainer: Enzo Djabali <enzo@djabali.dev>
Depends: firmware (>= 12.0), openssl, com.muirey03.libmryipc, mobilesubstrate, preferenceloader
Filename: ./debs/iOSMB-Server.deb
Size: 942700
MD5sum: 6d06260538b9ca58a8e65adb16df8068
SHA1: 77089f438e977cb592149dca522ee6ad2456c003
SHA256: f9e27dd7ede898320daa8aabcf4c327f59e8b471d5d004d62e4c3dcdc23c1b05
Section: System
Priority: optional
Homepage: https://github.com/enzodjabali/iOSMB-Server
Description: iOS Messages Bridge - Your messages, on every device.
Author: enzodjabali
Name: iOSMB-Server

Package: com.sgtaziz.WebMessage
Version: 0.6.1
Architecture: iphoneos-arm64
Maintainer: Aziz <sgtaziz013@gmail.com>
Depends: firmware (>= 12.0), openssl, com.muirey03.libmryipc, mobilesubstrate, preferenceloader
Filename: ./debs/WebMessage.deb
Size: 729208
MD5sum: 6ad3baa717cb7f5e3153e5919519f3f7
SHA1: 9a31a95a972e34061e4010f6e65f5b5b2d223aa8
SHA256: ead8a9a5b822fee94388fd7afe7cbdd3f374fdfd4e130e6bfef1ef4a1624969c
Section: System
Priority: optional
Description: Your messages, on every device.
Author: sgtaziz
Name: WebMessage

