Package: com.sgtaziz.WebMessage
Version: 0.6.1
Architecture: iphoneos-arm
Maintainer: Aziz <sgtaziz013@gmail.com>
Depends: firmware (>= 12.0), openssl, com.muirey03.libmryipc, mobilesubstrate, preferenceloader
Filename: debs/WebMessage.deb
Size: 729204
MD5sum: 18247289578ea9abe12727f47581b818
SHA1: 41492d3be4a91566f2e16a121350e41fa23d11ae
SHA256: ce222a30a48d2a93139cac91f5381942452e7c482b6012d9bcd6ad7f04d24a0d
Section: System
Priority: optional
Description: Your messages, on every device.
Author: sgtaziz
Name: WebMessage

