Package: com.enzodjabali.iosmb-server
Version: 0.6.5
Architecture: iphoneos-arm
Maintainer: Enzo Djabali <enzo@djabali.dev>
Depends: firmware (>= 12.0), openssl, com.muirey03.libmryipc, mobilesubstrate, preferenceloader
Filename: ./debs/iOSMB-Server.deb
Size: 851474
MD5sum: 4252e8056771f9c206b9c4fe48e5a7a4
SHA1: fcd4e757104721e10477e31dad48e28624a8b675
SHA256: 38ad69222f10672ed2e6238c99bee24784ef102c4eff7cbed34a022cf15a004e
Section: System
Priority: optional
Homepage: https://github.com/enzodjabali/iOSMB-Server
Description: iOS Messages Bridge - Your messages, on every device.
Author: enzodjabali
Name: iOSMB-Server

Package: com.sgtaziz.WebMessage
Version: 0.6.1
Architecture: iphoneos-arm64
Maintainer: Aziz <sgtaziz013@gmail.com>
Depends: firmware (>= 12.0), openssl, com.muirey03.libmryipc, mobilesubstrate, preferenceloader
Filename: ./debs/WebMessage.deb
Size: 729208
MD5sum: 6ad3baa717cb7f5e3153e5919519f3f7
SHA1: 9a31a95a972e34061e4010f6e65f5b5b2d223aa8
SHA256: ead8a9a5b822fee94388fd7afe7cbdd3f374fdfd4e130e6bfef1ef4a1624969c
Section: System
Priority: optional
Description: Your messages, on every device.
Author: sgtaziz
Name: WebMessage

